TabletennisCln/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PMAC_Communicate="clr-namespace:PMAC_Communicate;assembly=PMAC_Communicate" xmlns:local="clr-namespace:TabletennisCln" x:Class="TabletennisCln.MainWindow"
        Title="MainWindow" Height="360.5" Width="805.269" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3F3F46" Offset="0"/>
            <GradientStop Color="#FF1E1E1E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <PMAC_Communicate:UserControl1 x:Name="Control_Arm"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" Height="300" />
        <Button Content="Connect To Vision" Height="29" VerticalAlignment="Top" Margin="362,0,242.2,0" Click="Button_Click" Background="#FF4977C7" />
        <TextBlock x:Name="TBK_VisionOut"  Margin="362,29,242.2,32" TextWrapping="Wrap" />
        <local:ZSPCt  x:Name="ZSPCt"  HorizontalAlignment="Left" Height="161" Margin="562,0,-78.6,0" VerticalAlignment="Top" Width="239"/>
        <TextBox  x:Name="TB_lambda" HorizontalAlignment="Left" Height="25" Margin="604,243,0,0" TextWrapping="Wrap" Text="0.9" VerticalAlignment="Top" Width="73"  />
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="691,243,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>
    </Grid>
</Window>
