TabletennisCln/ZSPCt.xaml

<UserControl x:Class="TabletennisCln.ZSPCt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:here ="clr-namespace:TabletennisCln" 
             Unloaded="UserControl_Unloaded"
            
             mc:Ignorable="d" Height="157.2" Width="238.4">
    <UserControl.DataContext>
        <here:data x:Name="d"/>
    </UserControl.DataContext>
    <Grid>
        <Button  x:Name="BT_WaitZSP"  Content="{Binding  Path = ZSP_Statue}" Height="34" VerticalAlignment="Top" Click="BTC_WaitZSP" Background="#FF467E4F"/>
        <Slider Height="22" Margin="33,43,0,0" VerticalAlignment="Top"  Value="{Binding  Path = Hit_Z, Mode=TwoWay}" Minimum="{Binding  Path = Z_MIN}"  Maximum="{Binding  Path = Z_MAX}" HorizontalAlignment="Left" Width="110"/>
        <Slider Height="25" Margin="33,70,0,0" VerticalAlignment="Top" Value="{Binding  Path = Hit_S, Mode=TwoWay}" Minimum="{Binding  Path = S_MIN}"  Maximum="{Binding  Path = S_MAX}" HorizontalAlignment="Left" Width="110" />
        <Slider Height="27" Margin="33,100,0,0" VerticalAlignment="Top" Value="{Binding  Path = Hit_P, Mode=TwoWay}" Minimum="{Binding  Path = P_MIN}"  Maximum="{Binding  Path = P_MAX}" HorizontalAlignment="Left" Width="110"/>
        <Button Content="Home" HorizontalAlignment="Left" Height="25" Margin="0,132,0,-0.2" VerticalAlignment="Top" Width="121" Click="BTC_HomeZSP"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="19,48,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="14"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="19,78,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="14"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="19,105,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="14"/>
        <Button Content="Sev On/Off Z" HorizontalAlignment="Left" Height="22" Margin="148,43,0,0" VerticalAlignment="Top" Width="88" Click="BTC_SevZ"/>
        <Button Content="Close ZSP" HorizontalAlignment="Left" Height="25" Margin="121,132,0,-0.2" VerticalAlignment="Top" Width="115" Click="BTC_CloseZSP" Background="#FFEA2702"/>

    </Grid>
</UserControl>
